[gd_scene format=3 uid="uid://buiqwbtkalfyl"]

[ext_resource type="Script" uid="uid://du43v7cqin8fv" path="res://scripts/player_controller.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dnfn58bfe30ti" path="res://scripts/kill_rotation.gd" id="2_onrkg"]
[ext_resource type="ArrayMesh" uid="uid://b8i823qxt6ui5" path="res://models/Turret.obj" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://c7pd12u5ayc8j" path="res://player_bullet_emitter.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://b8h3rbp5x3fxa" path="res://hud_main.tscn" id="5_sweqy"]
[ext_resource type="Script" uid="uid://dvdthdt52jfti" path="res://scripts/gun.gd" id="6_2hs0m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onrkg"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]

[node name="Player" type="Node3D" unique_id=1473064690 node_paths=PackedStringArray("sensor", "body", "garbage", "gun")]
script = ExtResource("1_4flbx")
sensor = NodePath("Body/RayCast3D")
body = NodePath("Body")
garbage = NodePath(".")
gun = NodePath("Gun")

[node name="Body" type="RigidBody3D" parent="." unique_id=1893002538]
physics_material_override = SubResource("PhysicsMaterial_onrkg")
gravity_scale = 0.0
script = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="Body" unique_id=1033686848]
current = true
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=37346248]
shape = SubResource("SphereShape3D_sh265")

[node name="RayCast3D" type="RayCast3D" parent="Body" unique_id=454953933]
target_position = Vector3(0, 0, -100)

[node name="WorldUI" type="Node3D" parent="Body" unique_id=2070676603]

[node name="Turrets" type="Node3D" parent="Body/WorldUI" unique_id=1051849389]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Turret" type="MeshInstance3D" parent="Body/WorldUI/Turrets" unique_id=1720023804]
transform = Transform3D(-0.19318515, 0.051763806, 2.9170147e-08, 0.051763806, 0.19318515, -7.8161175e-09, -3.019916e-08, 0, -0.19999999, -0.99999994, -0.99999994, -0.99999994)
mesh = ExtResource("3_i3pqv")

[node name="Emitter" type="Node3D" parent="Body/WorldUI/Turrets/Turret" unique_id=455501761]
transform = Transform3D(-4.8296275, 1.294095, -7.549785e-07, 1.294095, 4.8296275, -3.767964e-14, 7.2925366e-07, -1.954029e-07, -4.9999986, -9.618959, 2.5341883, 11.666663)

[node name="PlayerBulletEmitter" parent="Body/WorldUI/Turrets/Turret/Emitter" unique_id=919915238 instance=ExtResource("4_hqtel")]

[node name="Turret2" type="MeshInstance3D" parent="Body/WorldUI/Turrets" unique_id=917946386]
transform = Transform3D(-0.19318515, -0.051763806, 2.9170147e-08, -0.051763806, 0.19318515, 7.8161175e-09, -3.019916e-08, 0, -0.19999999, 0.99999994, -0.99999994, -0.99999994)
mesh = ExtResource("3_i3pqv")

[node name="Emitter" type="Node3D" parent="Body/WorldUI/Turrets/Turret2" unique_id=1431666273]
transform = Transform3D(-4.829627, -1.2940944, -7.5497843e-07, -1.2940944, 4.829627, 1.3776965e-13, 7.292536e-07, 1.9540286e-07, -4.999998, 9.623903, 2.5269527, 11.666666)

[node name="PlayerBulletEmitter" parent="Body/WorldUI/Turrets/Turret2/Emitter" unique_id=1059736402 instance=ExtResource("4_hqtel")]

[node name="HudMain" parent="." unique_id=2045119173 instance=ExtResource("5_sweqy")]

[node name="Gun" type="Node3D" parent="." unique_id=2032251539 node_paths=PackedStringArray("ammo_bank", "emitters")]
script = ExtResource("6_2hs0m")
ammo_bank = NodePath("../HudMain/VBoxContainer/HBoxContainer/Ammo")
emitters = [NodePath("../Body/WorldUI/Turrets/Turret/Emitter/PlayerBulletEmitter"), NodePath("../Body/WorldUI/Turrets/Turret2/Emitter/PlayerBulletEmitter")]

[editable path="HudMain"]
