; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Derp Bomber"
run/main_scene="uid://2rctau0hlryu"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://materials/icon.svg"

[audio]

buses/default_bus_layout="uid://b6iua7tpsc86r"

[autoload]

SettingsStore="*uid://defuntaw7h6t0"
RewardComplex="*uid://mvr02hucwuyq"
DebugKeys="*uid://di216pgl5hrll"

[global_group]

critter_bullet=""
critter_bomb=""
player_body=""
critter=""
player_sensor=""

[gui]

theme/custom="uid://c1mclf24lchx7"

[input]

alt_plane={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(254, 6),"global_position":Vector2(266, 66),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
fire={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
ars_up={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(302, 11),"global_position":Vector2(314, 71),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
ars_down={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(241, 22),"global_position":Vector2(253, 82),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Critters"
3d_physics/layer_3="Props"
3d_physics/layer_4="Bullets"
3d_physics/layer_5="Floaters"
3d_physics/layer_6="Player"
3d_physics/layer_7="Fog"
3d_physics/layer_8="Triggers"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
