[gd_scene format=3 uid="uid://b7gul0cwr224p"]

[ext_resource type="PackedScene" uid="uid://c66wismulc6no" path="res://entities/bomb.tscn" id="1_oy3pt"]
[ext_resource type="PackedScene" uid="uid://cjyxv5b6woyd2" path="res://entities/explosion.tscn" id="2_3sfe6"]

[node name="Bomb" unique_id=92178738 instance=ExtResource("1_oy3pt")]
collision_layer = 0
collision_mask = 0
base_radius = 3.0
explosion = ExtResource("2_3sfe6")

[node name="Timer" type="Timer" parent="." index="1" unique_id=323435312]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="explode"]
