[gd_scene format=3 uid="uid://dk73e6jsvrdie"]

[ext_resource type="PackedScene" uid="uid://bnevrkm2dhn1h" path="res://ui/health.tscn" id="1_ftslj"]
[ext_resource type="ArrayMesh" uid="uid://c3cm623hd14ii" path="res://models/Cube.obj" id="1_jbd7x"]
[ext_resource type="Script" uid="uid://bespi00oasmp3" path="res://scripts/aggro.gd" id="1_n65sj"]
[ext_resource type="Script" uid="uid://c7nsa2tsbnx6i" path="res://scripts/character_rigid_body.gd" id="2_n65sj"]
[ext_resource type="PackedScene" uid="uid://b7gul0cwr224p" path="res://entities/cube_death_bomb.tscn" id="3_1q2jv"]
[ext_resource type="Script" uid="uid://hych71pkip85" path="res://scripts/player_bullet_emitter.gd" id="5_dmbnc"]
[ext_resource type="PackedScene" uid="uid://dv3suknc17ibv" path="res://entities/cube_bullet.tscn" id="6_thq88"]
[ext_resource type="AudioStream" uid="uid://cgxhb4jd18ovm" path="res://music/clash.wav" id="7_53d4l"]
[ext_resource type="AudioStream" uid="uid://2enxvag53v20" path="res://music/enemy_hit.wav" id="8_x74cx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3271"]
albedo_color = Color(0.74, 1, 0.61, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jbd7x"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_53d4l"]
radius = 0.6348018

[sub_resource type="Animation" id="Animation_53d4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a3271"]
resource_name = "anger"
length = 0.5
loop_mode = 2
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.14666665, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.10705778, -0.04108118, -0.18841147), Vector3(-0.18072662, -0.04481583, -0.096322514), Vector3(-0.08326531, -0.0948697, -0.10434939), Vector3(-0.08646783, -0.011128083, 0.009651668), Vector3(-0.022265878, 0.03229908, 0.08908564), Vector3(-0.050286062, -0.023089115, 0.095024675), Vector3(1.1920929e-07, -0.024532186, 0.05592756), Vector3(0, 0.012462781, -0.010952891), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53d4l"]
_data = {
&"RESET": SubResource("Animation_53d4l"),
&"anger": SubResource("Animation_a3271")
}

[node name="Cube" type="Node3D" unique_id=2062048153]

[node name="Health" parent="." unique_id=93474449 instance=ExtResource("1_ftslj")]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=2113078487 node_paths=PackedStringArray("health", "damage_sound") groups=["critter"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.2
linear_damp = 5.0
angular_damp = 10.0
script = ExtResource("2_n65sj")
health = NodePath("../Health")
damage_sound = NodePath("Damage")
death_explosion = ExtResource("3_1q2jv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1863183518]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a3271")
mesh = ExtResource("1_jbd7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1129369028]
shape = SubResource("SphereShape3D_jbd7x")

[node name="Aggro" type="Node3D" parent="RigidBody3D" unique_id=1688327760 node_paths=PackedStringArray("aggro_timer", "fire_timer", "anger_animator", "body", "emitter")]
script = ExtResource("1_n65sj")
aggro_timer = NodePath("Aggro")
fire_timer = NodePath("Fire")
anger_animator = NodePath("../../AnimationPlayer")
body = NodePath("..")
emitter = NodePath("Emitter")

[node name="Emitter" type="Node3D" parent="RigidBody3D/Aggro" unique_id=853224167 node_paths=PackedStringArray("emitter_timer")]
script = ExtResource("5_dmbnc")
speed = 5.0
bullet = ExtResource("6_thq88")
emitter_timer = NodePath("Dummy")

[node name="Dummy" type="Timer" parent="RigidBody3D/Aggro/Emitter" unique_id=482208902]

[node name="Aggro" type="Timer" parent="RigidBody3D/Aggro" unique_id=1766640401]
wait_time = 0.1
autostart = true

[node name="Fire" type="Timer" parent="RigidBody3D/Aggro" unique_id=1035748549]

[node name="OmniLight3D" type="OmniLight3D" parent="RigidBody3D" unique_id=606110287]
light_color = Color(0.7411765, 1, 0.6117647, 1)
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 20.0

[node name="Clash" type="AudioStreamPlayer3D" parent="RigidBody3D" unique_id=265911808]
stream = ExtResource("7_53d4l")
volume_db = 30.524
unit_size = 7.6
pitch_scale = 0.62
max_distance = 5.0
bus = &"Sfx"

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=613129867]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=294829298]
shape = SubResource("SphereShape3D_53d4l")

[node name="Damage" type="AudioStreamPlayer3D" parent="RigidBody3D" unique_id=1264137556]
stream = ExtResource("8_x74cx")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1823939081]
libraries/ = SubResource("AnimationLibrary_53d4l")
autoplay = &"anger"
speed_scale = 0.0

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D/Clash" method="play" unbinds=1]
[connection signal="body_entered" from="RigidBody3D/Area3D" to="RigidBody3D/Clash" method="play" unbinds=1]
