[gd_scene format=3 uid="uid://c6ch5msrrndqp"]

[ext_resource type="Material" uid="uid://p4jwbsoywgtf" path="res://materials/tile.tres" id="1_05oy4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnqr2"]
size = Vector3(2.2001953, 1, 0.21386719)

[node name="Fence" type="Node3D" unique_id=1602187119]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1734295535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
size = Vector3(0.2, 1, 0.2)
material = ExtResource("1_05oy4")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1428795730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
size = Vector3(0.2, 1, 0.2)
material = ExtResource("1_05oy4")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1287176166]
transform = Transform3D(0.13407259, -0.99097145, 0, 0.99097145, 0.13407259, 0, 0, 0, 1, -0.010085344, 0.352309, 0)
size = Vector3(0.2, 2.0966797, 0.091552734)
material = ExtResource("1_05oy4")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1095890787]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, -0.010085344, 0.7669765, 0)
size = Vector3(0.2, 2.0966797, 0.091552734)
material = ExtResource("1_05oy4")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1859018436]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2086074057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rnqr2")
