[gd_scene format=3 uid="uid://c4wxl1r27oann"]

[ext_resource type="ArrayMesh" uid="uid://boan6blw211pc" path="res://models/Bomb.obj" id="1_levpq"]
[ext_resource type="PackedScene" uid="uid://c66wismulc6no" path="res://entities/bomb.tscn" id="2_sotyd"]
[ext_resource type="PackedScene" uid="uid://cjyxv5b6woyd2" path="res://entities/explosion.tscn" id="3_3mux7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_levpq"]
albedo_color = Color(0.24, 0.24, 0.24, 0.53333336)

[sub_resource type="SphereShape3D" id="SphereShape3D_ly0j1"]
radius = 2.0

[node name="PlayerBomb" type="RigidBody3D" unique_id=1291548106]
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=613769322]
transform = Transform3D(-8.742278e-09, 0.2, -8.742278e-09, 0, -8.742278e-09, -0.2, -0.2, -8.742278e-09, 3.821371e-16, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_levpq")
mesh = ExtResource("1_levpq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1702981969]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_ly0j1")

[node name="Timer" type="Timer" parent="." unique_id=865603469]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Bomb" parent="." unique_id=92178738 node_paths=PackedStringArray("body") groups=["critter_bomb"] instance=ExtResource("2_sotyd")]
collision_mask = 32
base_damage = 50.0
base_radius = 4.0
explosion_mask = 22
sensitive = true
explosion = ExtResource("3_3mux7")
body = NodePath("")
