[gd_scene format=3 uid="uid://b8h3rbp5x3fxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as1pi"]
bg_color = Color(0.8745098, 0.4627451, 0.4117647, 0.8392157)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HudMain" type="Control" unique_id=2045119173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1545716098]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059000004
anchor_top = 0.53400004
anchor_right = 0.36400002
anchor_bottom = 0.94600004
offset_left = 1.4040375
offset_top = 17.84024
offset_right = 9.341309
offset_bottom = -0.364563
grow_vertical = 0
rotation = -0.07853982

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1600360005]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=829973918]
layout_mode = 2
text = "Ammo"

[node name="Ammo" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=922884690]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 200.0
value = 200.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1633113227]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=2002453944]
layout_mode = 2
text = "Health"

[node name="Health" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=1946164708]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_as1pi")
max_value = 200.0
value = 200.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2" unique_id=553288514]
layout_mode = 2
size_flags_horizontal = 3
